<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PFOBAGPS</title>
</head>
<style>
    header {
        background-color: antiquewhite;
        border-radius: 15px;
    }

    .img {
        height: 120px;
        width: 120px;
        border-radius: 100px;
        margin-top: 15px;
        margin-bottom: 5px;
    }

    .h2 {
        text-align: center;
    }

    body {
        background-color: rgb(255, 199, 126);
    }

    .ha {
        color: black;
        display: flex;
        justify-content: center;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 25px;
        text-decoration: none;
    }

    a:hover {
        color: white;
        background-color: black;
    }

    .img2 {
        text-decoration: none;
        height: 70px;
        width: 70px;
        margin-left: 100px;
    }

    footer {
        background-color:rgb(255, 199, 126) ;
    }

    .ja {
        font-size: 30px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-align: center;
    }

    .om {
        height: 280px;
        width: 430px;
        border: 5px double black;
        border-radius: 15px;
    }

    .ip {
        text-align: center;
    }
</style>
<body>
    <header>
        <h1 class="h2"><img class="img" src="img/IMG_1744.PNG"></h1>
        <a class="ha" href="https://www.tiktok.com/@pfobagps2">@PFOBAGPS</a>
    </header>
    <main>
        <a href="https://www.youtube.com/@pfobagps"><img class="img2" src="https://cdn-icons-png.flaticon.com/512/174/174883.png"></a>
        <a href=""><img class="img2" src="https://cdn-icons-png.flaticon.com/512/2111/2111644.png"></a>
        <h2 class="ja">Последние видео</h2>
        <a href="https://www.youtube.com/watch?v=WKMfkEPPBMY"><p class="ip"><img class="om" src="img/IMG_1824.jpg"></p></a>
    </main>
    <footer>

    </footer>
</body>
</html>